{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=HomeMeters2;Trusted_Connection=True;"
  },
  "Sqids": {
    "Alphabet": "rZfBe5Fh8jbkS0KgCVUloEnI6TDpX7HcAG4Yuiwq1OQzL9daWxNvMyP3tR2mJs",
    "MinimumLength": 6
  }
}
